<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HistoryViewController">
            <connections>
                <outlet property="myTableview" destination="kWR-Eh-zEm" id="vXC-xT-oSR"/>
                <outlet property="view" destination="NRY-y9-8Pv" id="GMN-iV-IpD"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="NRY-y9-8Pv">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="kWR-Eh-zEm">
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <color key="separatorColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="G3g-w9-g8E"/>
                        <outlet property="delegate" destination="-1" id="QPg-Ef-s02"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="kWR-Eh-zEm" secondAttribute="bottom" id="9rV-xM-nUl"/>
                <constraint firstItem="kWR-Eh-zEm" firstAttribute="leading" secondItem="NRY-y9-8Pv" secondAttribute="leading" id="EuP-63-3lb"/>
                <constraint firstItem="kWR-Eh-zEm" firstAttribute="top" secondItem="NRY-y9-8Pv" secondAttribute="top" id="G4k-IA-pUd"/>
                <constraint firstAttribute="trailing" secondItem="kWR-Eh-zEm" secondAttribute="trailing" id="idn-tN-rx8"/>
            </constraints>
            <point key="canvasLocation" x="6" y="198"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
